==========================================================================
                         AUCTION HISTORY LOG
==========================================================================

ID    | Bidder   | Item   | Amount   | Timestamp            | Status     | Notification
-----|----------|--------|----------|----------------------|------------|----------------------------------
0     | 3        | 0      | $112     | 20:48:51             | ACCEPTED   | ACCEPTED: $112 bid on Item 0
1     | 7        | 2      | $392     | 20:48:51             | ACCEPTED   | ACCEPTED: $392 bid on Item 2
2     | 6        | 0      | $156     | 20:48:51             | ACCEPTED   | ACCEPTED: $156 bid on Item 0
3     | 3        | 0      | $176     | 20:48:51             | ACCEPTED   | ACCEPTED: $176 bid on Item 0
4     | 6        | 0      | $192     | 20:48:51             | ACCEPTED   | ACCEPTED: $192 bid on Item 0
5     | 3        | 0      | $212     | 20:48:51             | ACCEPTED   | ACCEPTED: $212 bid on Item 0
6     | 6        | 0      | $228     | 20:48:51             | ACCEPTED   | ACCEPTED: $228 bid on Item 0
7     | 3        | 0      | $248     | 20:48:51             | ACCEPTED   | ACCEPTED: $248 bid on Item 0
8     | 6        | 0      | $264     | 20:48:51             | ACCEPTED   | ACCEPTED: $264 bid on Item 0
9     | 3        | 0      | $284     | 20:48:51             | ACCEPTED   | ACCEPTED: $284 bid on Item 0
10    | 6        | 0      | $300     | 20:48:51             | ACCEPTED   | ACCEPTED: $300 bid on Item 0
11    | 3        | 0      | $320     | 20:48:51             | ACCEPTED   | ACCEPTED: $320 bid on Item 0
12    | 6        | 0      | $336     | 20:48:51             | ACCEPTED   | ACCEPTED: $336 bid on Item 0
13    | 3        | 0      | $356     | 20:48:51             | ACCEPTED   | ACCEPTED: $356 bid on Item 0
14    | 6        | 0      | $372     | 20:48:51             | ACCEPTED   | ACCEPTED: $372 bid on Item 0
15    | 3        | 0      | $392     | 20:48:51             | ACCEPTED   | ACCEPTED: $392 bid on Item 0
16    | 6        | 0      | $408     | 20:48:51             | ACCEPTED   | ACCEPTED: $408 bid on Item 0
17    | 3        | 0      | $428     | 20:48:51             | ACCEPTED   | ACCEPTED: $428 bid on Item 0
18    | 6        | 0      | $444     | 20:48:51             | ACCEPTED   | ACCEPTED: $444 bid on Item 0
19    | 3        | 0      | $464     | 20:48:51             | ACCEPTED   | ACCEPTED: $464 bid on Item 0
20    | 6        | 0      | $480     | 20:48:51             | ACCEPTED   | ACCEPTED: $480 bid on Item 0
21    | 3        | 0      | $500     | 20:48:51             | ACCEPTED   | ACCEPTED: $500 bid on Item 0
22    | 6        | 0      | $516     | 20:48:51             | ACCEPTED   | ACCEPTED: $516 bid on Item 0
23    | 4        | 2      | $425     | 20:48:51             | ACCEPTED   | ACCEPTED: $425 bid on Item 2
24    | 7        | 2      | $461     | 20:48:51             | ACCEPTED   | ACCEPTED: $461 bid on Item 2
25    | 4        | 2      | $497     | 20:48:51             | ACCEPTED   | ACCEPTED: $497 bid on Item 2
26    | 7        | 2      | $533     | 20:48:51             | ACCEPTED   | ACCEPTED: $533 bid on Item 2
27    | 4        | 2      | $569     | 20:48:51             | ACCEPTED   | ACCEPTED: $569 bid on Item 2
28    | 7        | 2      | $605     | 20:48:51             | ACCEPTED   | ACCEPTED: $605 bid on Item 2
29    | 4        | 2      | $641     | 20:48:51             | ACCEPTED   | ACCEPTED: $641 bid on Item 2
30    | 7        | 2      | $677     | 20:48:51             | ACCEPTED   | ACCEPTED: $677 bid on Item 2
31    | 4        | 2      | $713     | 20:48:51             | ACCEPTED   | ACCEPTED: $713 bid on Item 2
32    | 7        | 2      | $749     | 20:48:51             | ACCEPTED   | ACCEPTED: $749 bid on Item 2
33    | 4        | 2      | $785     | 20:48:51             | ACCEPTED   | ACCEPTED: $785 bid on Item 2
34    | 7        | 2      | $821     | 20:48:51             | ACCEPTED   | ACCEPTED: $821 bid on Item 2
35    | 4        | 2      | $857     | 20:48:51             | ACCEPTED   | ACCEPTED: $857 bid on Item 2
36    | 7        | 2      | $893     | 20:48:51             | ACCEPTED   | ACCEPTED: $893 bid on Item 2
37    | 4        | 2      | $929     | 20:48:51             | ACCEPTED   | ACCEPTED: $929 bid on Item 2
38    | 7        | 2      | $965     | 20:48:51             | ACCEPTED   | ACCEPTED: $965 bid on Item 2
39    | 4        | 2      | $1001    | 20:48:51             | ACCEPTED   | ACCEPTED: $1001 bid on Item 2
40    | 7        | 2      | $1037    | 20:48:51             | ACCEPTED   | ACCEPTED: $1037 bid on Item 2
41    | 4        | 2      | $1073    | 20:48:51             | ACCEPTED   | ACCEPTED: $1073 bid on Item 2
42    | 7        | 2      | $1109    | 20:48:51             | ACCEPTED   | ACCEPTED: $1109 bid on Item 2
43    | 4        | 2      | $1145    | 20:48:51             | ACCEPTED   | ACCEPTED: $1145 bid on Item 2
44    | 3        | 1      | $262     | 20:48:51             | ACCEPTED   | ACCEPTED: $262 bid on Item 1
45    | 6        | 1      | $339     | 20:48:51             | ACCEPTED   | ACCEPTED: $339 bid on Item 1
46    | 8        | 2      | $1170    | 20:48:51             | ACCEPTED   | ACCEPTED: $1170 bid on Item 2
47    | 4        | 2      | $1206    | 20:48:51             | ACCEPTED   | ACCEPTED: $1206 bid on Item 2
48    | 4        | 2      | $1287    | 20:48:51             | ACCEPTED   | ACCEPTED: $1287 bid on Item 2
49    | 0        | 2      | $1344    | 20:48:51             | ACCEPTED   | ACCEPTED: $1344 bid on Item 2
50    | 2        | 2      | $1442    | 20:48:51             | ACCEPTED   | ACCEPTED: $1442 bid on Item 2
51    | 7        | 0      | $596     | 20:48:51             | ACCEPTED   | ACCEPTED: $596 bid on Item 0
52    | 6        | 0      | $612     | 20:48:51             | ACCEPTED   | ACCEPTED: $612 bid on Item 0
53    | 8        | 0      | $624     | 20:48:51             | ACCEPTED   | ACCEPTED: $624 bid on Item 0
54    | 6        | 0      | $640     | 20:48:51             | ACCEPTED   | ACCEPTED: $640 bid on Item 0
55    | 2        | 1      | $396     | 20:48:51             | ACCEPTED   | ACCEPTED: $396 bid on Item 1
56    | 6        | 1      | $412     | 20:48:51             | ACCEPTED   | ACCEPTED: $412 bid on Item 1
57    | 2        | 1      | $449     | 20:48:51             | ACCEPTED   | ACCEPTED: $449 bid on Item 1
58    | 6        | 1      | $465     | 20:48:51             | ACCEPTED   | ACCEPTED: $465 bid on Item 1
59    | 2        | 1      | $502     | 20:48:51             | ACCEPTED   | ACCEPTED: $502 bid on Item 1
60    | 6        | 1      | $518     | 20:48:51             | ACCEPTED   | ACCEPTED: $518 bid on Item 1
61    | 2        | 1      | $555     | 20:48:51             | ACCEPTED   | ACCEPTED: $555 bid on Item 1
62    | 6        | 1      | $571     | 20:48:51             | ACCEPTED   | ACCEPTED: $571 bid on Item 1
63    | 2        | 1      | $608     | 20:48:51             | ACCEPTED   | ACCEPTED: $608 bid on Item 1
64    | 6        | 1      | $624     | 20:48:51             | ACCEPTED   | ACCEPTED: $624 bid on Item 1
65    | 2        | 1      | $661     | 20:48:51             | ACCEPTED   | ACCEPTED: $661 bid on Item 1
66    | 6        | 1      | $677     | 20:48:51             | ACCEPTED   | ACCEPTED: $677 bid on Item 1
67    | 2        | 1      | $714     | 20:48:51             | ACCEPTED   | ACCEPTED: $714 bid on Item 1
68    | 6        | 1      | $730     | 20:48:51             | ACCEPTED   | ACCEPTED: $730 bid on Item 1
69    | 2        | 1      | $767     | 20:48:51             | ACCEPTED   | ACCEPTED: $767 bid on Item 1
70    | 6        | 1      | $783     | 20:48:51             | ACCEPTED   | ACCEPTED: $783 bid on Item 1
71    | 2        | 1      | $820     | 20:48:51             | ACCEPTED   | ACCEPTED: $820 bid on Item 1
72    | 6        | 1      | $836     | 20:48:51             | ACCEPTED   | ACCEPTED: $836 bid on Item 1
73    | 7        | 0      | $673     | 20:48:51             | ACCEPTED   | ACCEPTED: $673 bid on Item 0
74    | 6        | 0      | $689     | 20:48:51             | ACCEPTED   | ACCEPTED: $689 bid on Item 0
75    | 0        | 1      | $913     | 20:48:51             | ACCEPTED   | ACCEPTED: $913 bid on Item 1
76    | 6        | 1      | $929     | 20:48:51             | ACCEPTED   | ACCEPTED: $929 bid on Item 1
77    | 1        | 1      | $1020    | 20:48:51             | ACCEPTED   | ACCEPTED: $1020 bid on Item 1
78    | 6        | 1      | $1036    | 20:48:51             | ACCEPTED   | ACCEPTED: $1036 bid on Item 1
79    | 0        | 1      | $1081    | 20:48:51             | ACCEPTED   | ACCEPTED: $1081 bid on Item 1
80    | 6        | 1      | $1097    | 20:48:51             | ACCEPTED   | ACCEPTED: $1097 bid on Item 1
81    | 6        | 2      | $1476    | 20:48:51             | ACCEPTED   | ACCEPTED: $1476 bid on Item 2
82    | 6        | 2      | $1488    | 20:48:51             | ACCEPTED   | ACCEPTED: $1488 bid on Item 2
83    | 2        | 0      | $772     | 20:48:51             | ACCEPTED   | ACCEPTED: $772 bid on Item 0
84    | 6        | 0      | $788     | 20:48:51             | ACCEPTED   | ACCEPTED: $788 bid on Item 0
